{\rtf1\ansi\ansicpg1254\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 42 Silicon Vadisi Programlama Havuzu\
A\'e7\uc0\u305 klama\
Bu proje, 42 Silicon Vadisi'nde yaz\uc0\u305 l\u305 m m\'fchendisli\u287 i \'f6\u287 renen \'f6\u287 rencilere verilir. Bu proje, \'f6\u287 rencilerin C programlama dilindeki temel becerilerini \'f6l\'e7mek i\'e7in tasarlanm\u305 \u351 t\u305 r.\
\'d6zet\
Bu projede, \'f6\uc0\u287 renciler birka\'e7 farkl\u305  \'f6dev yapacakt\u305 r. \'d6\u287 renciler, bir dosyay\u305  okuma ve yazma, bir say\u305 y\u305  bir diziye yerle\u351 tirme, bir dizi s\u305 ralama ve di\u287 er benzer g\'f6revleri yerine getireceklerdir. \'d6\u287 renciler ayr\u305 ca, kodlar\u305 n\u305  do\u287 ru bir \u351 ekilde organize etmek ve yorumlamak i\'e7in C programlama dilindeki en yayg\u305 n kontrol yap\u305 lar\u305 na hakim olacaklard\u305 r.\
\'d6nko\uc0\u351 ullar\
Bu proje i\'e7in herhangi bir \'f6nko\uc0\u351 ul gerekli de\u287 ildir. Ancak, \'f6\u287 rencilerin temel C programlama diline hakim olmalar\u305  gerekmektedir.\
Nesneler\
Bu projede, \'f6\uc0\u287 renciler a\u351 a\u287 \u305 daki nesneleri kullanacaklard\u305 r:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 birka\'e7 dosya i\uc0\u351 leme i\u351 levi (\'f6rne\u287 in, "open", "close", "read" ve "write")\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 birka\'e7 dizge i\uc0\u351 leme i\u351 levi (\'f6rne\u287 in, "strlen" ve "strcpy")\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 birka\'e7 dizi i\uc0\u351 leme i\u351 levi (\'f6rne\u287 in, "malloc" ve "free")\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 birka\'e7 s\uc0\u305 ralama i\u351 levi (\'f6rne\u287 in, "quicksort" ve "mergesort")\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 \'d6devler\
Bu projede, \'f6\uc0\u287 renciler a\u351 a\u287 \u305 daki g\'f6revleri yerine getireceklerdir:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bir dosyay\uc0\u305  okuma ve yazma\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bir say\uc0\u305 y\u305  bir diziye yerle\u351 tirme\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bir dizi s\uc0\u305 ralama\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Birka\'e7 benzer g\'f6revi yerine getirme\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 Ek kaynaklar\
A\uc0\u351 a\u287 \u305 daki kaynaklar, \'f6\u287 rencilerin bu proje i\'e7in yararl\u305  olabilir:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "The C Programming Language" (Brian W. Kernighan ve Dennis M. Ritchie)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "C Programming Absolute Beginner's Guide" (Greg Perry ve Dean Miller)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "C Programming: A Modern Approach" (K.N. King)\cb1 \
\pard\pardeftab720\sa960\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 Not: \'c7eviri, m\'fcmk\'fcn oldu\uc0\u287 unca do\u287 ru olmas\u305  i\'e7in yap\u305 lm\u305 \u351 t\u305 r, ancak baz\u305  durumlarda \'e7evirideki anlam\u305 n orijinal dilden farkl\u305  olmas\u305  m\'fcmk\'fcnd\'fcr.\
}